environment: ubirch-dev
namespace: ubirch-dev
ingestFQDN: ingest.ubirch.dev.ubirch.com
keyServiceURL: key-svc.core-dev:8095
kafkaURL: kafka.core-dev:9092
image:
  tag: latest

redis:
  masterURL: "redis-master:6379"
  slaveURL: "redis-slave:6379"

webuiapi:
  core:
    timeToWaitDevices: 0
  keycloak:
    server:
      url: "aValue"
      realm: "aValue"
      username: "aValue"
      password: "aValue"
      clientId: "aValue"
    jwk: "aValue"
    jsonConfKeyCloak: "aValue"
  server:
    port: 0
    baseUrl: "aValue"
    swaggerPath: "aValue"
    scalatra:
      environment: "defaultEnv"
  app:
    version: "aValue"
