image:
  tag: latest # set to your local image tag if needed

# settings for ingest
webuiapi:
  noHost: true
  kafkaURL: "kafka.core-dev:9092"
  core:
    timeToWaitDevices: 5
  keycloak:
    server:
      url: "http://keycloak-http.core-dev/auth"
      realm: "master"
      username: "keycloak"
      password: "password"
      clientId: "admin-cli"
    jwt: '"""{"kid":"0AaUvzQhEljiSfwM1EHOFiY-ot7gpMkE6Ae5wvAtWRQ","kty":"EC","alg":"ES256","use":"sig","crv":"P-256","x":"WviSnOUu2h_iHsIkmAOlPW9Ej7qIIeRz-QxK_XhSJIk","y":"0dRaPC2pZ7PECGQItGqEVwzoxc-tGnBTLf3NSU-IM48"}"""'
  server:
    port: 8081
    baseUrl: "/ubirch-web-ui/api"
    scalatra:
      environment: "deployment"

redis:
  masterURL: "redis-stable-master.core-dev:6379"
  slaveURL: "redis-stable-slave.core-dev:6379"


ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-dev"
    certmanager.k8s.io/acme-dns01-provider: "dev-dns"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - api.console.dev.ubirch.com
  tls:
    - secretName: api-console-dev-ubirch-com-certificate
      hosts:
        - api.console.dev.ubirch.com

imagePullSecrets:
- name: trackleregistrykey-trackle-service
